# Patternmasters-Fix

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/beholderface/patternmastersfix/: PatternmastersFix.java
common/src/main/java/net/beholderface/patternmastersfix/mixin/: PatternmasterFixMixin.java
common/src/main/resources/: patternmasters-fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/beholderface/patternmastersfix/fabric/: PatternmastersFixFabric.java
fabric/src/main/java/net/beholderface/patternmastersfix/fabric/client/: PatternmastersFixFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/beholderface/patternmastersfix/forge/: PatternmastersFixForge.java
forge/src/main/resources/: pack.mcmeta
