# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.beholderface.patternmastersfix
archives_name = patternmasters-fix
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
minecraftVersion = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10

paucalVersion=0.6.0-pre-118
patchouliVersion=84
hexcastingVersion=0.11.3
moreiotasVersion=0.1.1
cardinalComponentsVersion=5.2.1